# HookDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hyb/hookdemo/: FIO.java  HookTest.java  HookUtils.java  Main.java  MainActivity.kt  Main_DEX.java  Main_Test.java  Main_XGZ.java  Main_XGZ2.java  MyApplication.java  MyInterceptor.java  OkCompat.java  OkHttpHooker.java
demo/: build.gradle.kts
demo/src/androidTest/java/com/hyb/hookdemo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hyb/hookdemo/: Counter.java  CounterViewModel.java  MainActivity.java  NewsApiService.java  NewsRepository.java  RetrofitClient.kt
demo/src/main/java/com/hyb/hookdemo/model/: Article.java  NewsResponse.java  Sourcem.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/xml/: network_security_config.xml
demo/src/test/java/com/hyb/hookdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
